{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 5,
  "lineage": "e88214a7-7b16-5036-a37d-19e0eb3ac5e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag-k8s-control-plane",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:2be324fa-bdd5-4c7a-b9bf-2fa42bf752a7:GLOBAL",
            "description": "kubernetes control plane",
            "id": "urn:vmomi:InventoryServiceTag:742350fb-0a95-435f-8779-09b6ad86a037:GLOBAL",
            "name": "control-plane"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.tag-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag-k8s-control-plane-ha",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:2be324fa-bdd5-4c7a-b9bf-2fa42bf752a7:GLOBAL",
            "description": "kubernetes control plane HA machine",
            "id": "urn:vmomi:InventoryServiceTag:79e8b2a5-9c17-4c2f-a852-a1b0afcfc512:GLOBAL",
            "name": "control-plane-ha"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.tag-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag",
      "name": "tag-k8s-workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category_id": "urn:vmomi:InventoryServiceCategory:2be324fa-bdd5-4c7a-b9bf-2fa42bf752a7:GLOBAL",
            "description": "kubernetes ubuntu workers",
            "id": "urn:vmomi:InventoryServiceTag:a7b0636b-d9d0-4981-ba00-f4a5d113d4d1:GLOBAL",
            "name": "workers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vsphere_tag_category.tag-k8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_tag_category",
      "name": "tag-k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associable_types": [
              "VirtualMachine"
            ],
            "cardinality": "SINGLE",
            "description": "Managed by Terraform",
            "id": "urn:vmomi:InventoryServiceCategory:2be324fa-bdd5-4c7a-b9bf-2fa42bf752a7:GLOBAL",
            "name": "k8s"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
